<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonegovbr.intranet"
    >

  <plone:distribution
      name="portalbrasil-intranet"
      title="PortalBrasil: Intranet"
      description="Solução de Intranet desenvolvida com Plone."
      directory="distributions/intranet"
      handler=".handlers.handler"
      post_handler=".handlers.post_handler"
      pre_handler=".handlers.pre_handler"
      />

</configure>
